[cisco_ios_sw]
switch1 ansible_host=192.168.2.230
switch2 ansible_host=192.168.2.231


[cisco_ios_sw:vars]
ansible_connection=network_cli
ansible_network_os=ios
ansible_user=nigam
ansible_password=cisco
ansible_become=yes
ansible_become_method=enable
ansible_become_password=cisco
